{
  "name": "Blaseball Buzz",
  "description": "A web app for transmitting Blaseball games using Morse Code",
  "website": "https://blaseball.buzz",
  "repository": "https://github.com/Zozman/blaseball-buzz",
  "logo": "https://raw.githubusercontent.com/Zozman/blaseball-buzz/master/src/images/icon.svg",
  "env": {
    "EVENT_STREAM": {
        "description": "The Event Steam the application will subscribe to. Defaults to https://cors-proxy.blaseball-reference.com/events/streamData.",
        "required": false
    },
    "PORT": {
        "description": "Port to run the web server to display the instructions webpage.  Default value is 8080 (Heroku will set this automatically).",
        "required": false
    }
  }
}